<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/row_IMG_appIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/application_icon" />

        <TextView
            android:id="@+id/row_TXT_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/row_IMG_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/application_lock_icon" />
    </LinearLayout>


</LinearLayout>